<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<schema name="dominio">
</schema>

<schema name="fulo">
	<comment>shema dados da loja fulo</comment>
</schema>

<database name="fulo" encoding="UTF8">
</database>

<table name="pessoa" oids="false">
	<schema name="fulo"/>
	<comment>dados de pessoas</comment>
	<position x="60" y="20"/>
	<column name="sq_pessoa" not-null="true">
		<type name="serial" spatial-type="POINT" variation="0"/>
		<comment>identificador da pessoa</comment>
	</column>
	<column name="ds_nome" not-null="true">
		<type name="varchar" length="50" spatial-type="POINT" variation="0"/>
		<comment>nome da pessoa</comment>
	</column>
	<column name="ds_email" not-null="true">
		<type name="varchar" length="50" spatial-type="POINT" variation="0"/>
		<comment>email da pessoa</comment>
	</column>
	<constraint name="pk_pessoa" type="pk-constr" factor="10" table="fulo.pessoa">
		<columns names="sq_pessoa" ref-type="src-columns"/>
	</constraint>
</table>

<table name="usuario" oids="true">
	<schema name="fulo"/>
	<comment>dados de usuários</comment>
	<position x="54" y="196"/>
	<column name="sq_usuario" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>identificador do usuário</comment>
	</column>
	<column name="sq_perfil" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>identificador do perfil</comment>
	</column>
	<column name="ds_senha" not-null="true">
		<type name="varchar" length="40" spatial-type="POINT" variation="0"/>
		<comment>senha de acesso do usuário</comment>
	</column>
	<constraint name="pk_usuario" type="pk-constr" factor="10" table="fulo.usuario">
		<columns names="sq_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<table name="perfil" oids="false">
	<schema name="dominio"/>
	<comment>dados de perfis</comment>
	<position x="67" y="366"/>
	<column name="sq_perfil" not-null="true">
		<type name="serial" spatial-type="POINT" variation="0"/>
		<comment>identificador do perfil</comment>
	</column>
	<column name="ds_perfil" not-null="true">
		<type name="varchar" length="50" spatial-type="POINT" variation="0"/>
		<comment>descrição do perfil</comment>
	</column>
	<constraint name="pk_perfil" type="pk-constr" factor="10" table="dominio.perfil">
		<columns names="sq_perfil" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_usuario_pessoa" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.pessoa" table="fulo.usuario">
	<columns names="sq_usuario" ref-type="src-columns"/>
	<columns names="sq_pessoa" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_usuario_pessoa"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.usuario"
	 dst-table="fulo.pessoa"/>

<constraint name="fk_usuario_perfil" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="dominio.perfil" table="fulo.usuario">
	<columns names="sq_perfil" ref-type="src-columns"/>
	<columns names="sq_perfil" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_usuario_perfil"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.usuario"
	 dst-table="dominio.perfil"/>

</dbmodel>
