<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<schema name="fulo">
	<comment>shema of fulo</comment>
</schema>

<database name="db_joker" encoding="UTF8">
</database>

<table name="person" oids="false">
	<schema name="fulo"/>
	<comment>data of persons</comment>
	<position x="1400" y="268"/>
	<column name="sq_person" not-null="true">
		<type name="serial" spatial-type="POINT" variation="0"/>
		<comment>identifier of person</comment>
	</column>
	<column name="ds_name" not-null="true">
		<type name="varchar" length="50" spatial-type="POINT" variation="0"/>
		<comment>name of person</comment>
	</column>
	<column name="ds_email" not-null="true">
		<type name="varchar" length="50" spatial-type="POINT" variation="0"/>
		<comment>email of person</comment>
	</column>
	<column name="sq_status_news" not-null="true" default-value="1 ">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>status of newsletter</comment>
	</column>
	<constraint name="pk_person" type="pk-constr" factor="10" table="fulo.person">
		<columns names="sq_person" ref-type="src-columns"/>
	</constraint>
	<index name="ix_person" table="fulo.person"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="10">
	<idxelement nulls-first="false" asc-order="false">
		<column name="sq_person"/>
	</idxelement>
	</index>
</table>

<table name="user" oids="false">
	<schema name="fulo"/>
	<comment>data of users</comment>
	<position x="1393" y="438.889"/>
	<column name="sq_user" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>identifier of user</comment>
	</column>
	<column name="sq_profile" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>identifier of profile</comment>
	</column>
	<column name="sq_status_user" not-null="true" default-value="1">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>status of user</comment>
	</column>
	<column name="ds_password" not-null="true">
		<type name="varchar" length="40" spatial-type="POINT" variation="0"/>
		<comment>password of user</comment>
	</column>
	<constraint name="pk_user" type="pk-constr" factor="10" table="fulo.user">
		<columns names="sq_user" ref-type="src-columns"/>
	</constraint>
	<index name="ix_user" table="fulo.user"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="10">
	<idxelement nulls-first="false" asc-order="false">
		<column name="sq_user"/>
	</idxelement>
	</index>
</table>

<table name="profile" oids="false">
	<schema name="fulo"/>
	<comment>data of profiles</comment>
	<position x="1409.25" y="950.028"/>
	<column name="sq_profile" not-null="true">
		<type name="serial" spatial-type="POINT" variation="0"/>
		<comment>identifier of profile</comment>
	</column>
	<column name="ds_profile" not-null="true">
		<type name="varchar" length="50" spatial-type="POINT" variation="0"/>
		<comment>description of profile</comment>
	</column>
	<constraint name="pk_profile" type="pk-constr" factor="10" table="fulo.profile">
		<columns names="sq_profile" ref-type="src-columns"/>
	</constraint>
	<index name="ix_profile" table="fulo.profile"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="10">
	<idxelement nulls-first="false" asc-order="false">
		<column name="sq_profile"/>
	</idxelement>
	</index>
</table>

<constraint name="fk_user_person" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.person" table="fulo.user">
	<columns names="sq_user" ref-type="src-columns"/>
	<columns names="sq_person" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_user_person"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.user"
	 dst-table="fulo.person"/>

<constraint name="fk_user_profile" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.profile" table="fulo.user">
	<columns names="sq_profile" ref-type="src-columns"/>
	<columns names="sq_profile" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_user_profile"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.user"
	 dst-table="fulo.profile"/>

<table name="status" oids="false">
	<schema name="fulo"/>
	<comment>table of status</comment>
	<position x="662.222" y="281.111"/>
	<column name="sq_status" not-null="true">
		<type name="serial" spatial-type="POINT" variation="0"/>
		<comment>identifier of status</comment>
	</column>
	<column name="ds_status" not-null="true">
		<type name="varchar" length="50" spatial-type="POINT" variation="0"/>
		<comment>description of status</comment>
	</column>
	<constraint name="fk_status" type="pk-constr" factor="10" table="fulo.status">
		<columns names="sq_status" ref-type="src-columns"/>
		<comment>primary key of table</comment>
	</constraint>
	<index name="ix_status" table="fulo.status"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="10">
	<idxelement nulls-first="false" asc-order="false">
		<column name="sq_status"/>
	</idxelement>
	</index>
</table>

<table name="log" oids="false">
	<schema name="fulo"/>
	<comment>table of log</comment>
	<position x="2058.11" y="431.889"/>
	<column name="sq_log" not-null="true">
		<type name="serial" spatial-type="POINT" variation="0"/>
		<comment>identifier of log</comment>
	</column>
	<column name="sq_user" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>identifier of user</comment>
	</column>
	<column name="ds_operation" not-null="true">
		<type name="varchar" length="20" spatial-type="POINT" variation="0"/>
		<comment>description of operation</comment>
	</column>
	<column name="nu_target" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>identifier of target operation</comment>
	</column>
	<column name="nu_date_time" not-null="true">
		<type name="timestamp" spatial-type="POINT" variation="0"/>
		<comment>date and time</comment>
	</column>
	<constraint name="pk_log" type="pk-constr" factor="10" table="fulo.log">
		<columns names="sq_log" ref-type="src-columns"/>
		<comment>primary key of table</comment>
	</constraint>
	<index name="ix_log" table="fulo.log"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="10">
	<idxelement nulls-first="false" asc-order="false">
		<column name="sq_log"/>
	</idxelement>
	</index>
</table>

<constraint name="fk_log_user" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.user" table="fulo.log">
	<columns names="sq_user" ref-type="src-columns"/>
	<columns names="sq_user" ref-type="dst-columns"/>
		<comment>foreign key of user</comment>
</constraint>
<relationship name="rel_log_user"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.log"
	 dst-table="fulo.user"/>

<table name="address" oids="false">
	<schema name="fulo"/>
	<comment>table of address</comment>
	<position x="1394.56" y="11"/>
	<column name="sq_address" not-null="true">
		<type name="serial" spatial-type="POINT" variation="0"/>
		<comment>identifier of address</comment>
	</column>
	<column name="sq_person" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>identifier of person</comment>
	</column>
	<column name="nu_postcode">
		<type name="numeric" length="8" spatial-type="POINT" variation="0"/>
		<comment>number of postcode</comment>
	</column>
	<column name="ac_state">
		<type name="varchar" length="2" spatial-type="POINT" variation="0"/>
		<comment>acronym of state</comment>
	</column>
	<column name="ds_address">
		<type name="varchar" length="100" spatial-type="POINT" variation="0"/>
		<comment>description of address</comment>
	</column>
	<column name="ds_city">
		<type name="varchar" length="100" spatial-type="POINT" variation="0"/>
		<comment>description of city</comment>
	</column>
	<column name="ds_neighborhood">
		<type name="varchar" length="100" spatial-type="POINT" variation="0"/>
		<comment>description of neighborhood</comment>
	</column>
	<column name="ds_complement">
		<type name="varchar" length="100" spatial-type="POINT" variation="0"/>
		<comment>complement of address</comment>
	</column>
	<constraint name="pk_address" type="pk-constr" factor="10" table="fulo.address">
		<columns names="sq_address" ref-type="src-columns"/>
		<comment>primary key of table</comment>
	</constraint>
	<index name="ix_address" table="fulo.address"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="10">
	<idxelement nulls-first="false" asc-order="false">
		<column name="sq_address"/>
	</idxelement>
	</index>
</table>

<table name="phone" oids="false">
	<schema name="fulo"/>
	<comment>table of phone</comment>
	<position x="2030" y="270.556"/>
	<column name="sq_phone" not-null="true">
		<type name="serial" spatial-type="POINT" variation="0"/>
		<comment>identifier of phone</comment>
	</column>
	<column name="sq_person" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>identifier of user</comment>
	</column>
	<column name="nu_phone">
		<type name="varchar" length="11" spatial-type="POINT" variation="0"/>
		<comment>number of phone</comment>
	</column>
	<constraint name="pk_phone" type="pk-constr" factor="10" table="fulo.phone">
		<columns names="sq_phone" ref-type="src-columns"/>
		<comment>primary key of table</comment>
	</constraint>
	<index name="ix_phone" table="fulo.phone"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="10">
	<idxelement nulls-first="false" asc-order="false">
		<column name="sq_phone"/>
	</idxelement>
	</index>
</table>

<constraint name="fk_phone_person" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.person" table="fulo.phone">
	<columns names="sq_person" ref-type="src-columns"/>
	<columns names="sq_person" ref-type="dst-columns"/>
		<comment>foreign key of person</comment>
</constraint>
<relationship name="rel_phone_person"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.phone"
	 dst-table="fulo.person"/>

<constraint name="fk_address_person" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.person" table="fulo.address">
	<columns names="sq_person" ref-type="src-columns"/>
	<columns names="sq_person" ref-type="dst-columns"/>
		<comment>foreign key of person</comment>
</constraint>
<relationship name="rel_address_person"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.address"
	 dst-table="fulo.person"/>

<table name="product" oids="false">
	<schema name="fulo"/>
	<comment>table of product</comment>
	<position x="637" y="645"/>
	<column name="sq_product" not-null="true">
		<type name="serial" spatial-type="POINT" variation="0"/>
		<comment>identifier of product</comment>
	</column>
	<column name="sq_product_type" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>type of product</comment>
	</column>
	<column name="sq_status_product" not-null="true" default-value="1">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>status of product</comment>
	</column>
	<column name="ds_product" not-null="true">
		<type name="varchar" length="100" spatial-type="POINT" variation="0"/>
		<comment>description of product</comment>
	</column>
	<column name="nu_value" not-null="true">
		<type name="numeric" length="8" precision="2" spatial-type="POINT" variation="0"/>
		<comment>value of product</comment>
	</column>
	<column name="nu_quantity" not-null="true">
		<type name="numeric" length="4" spatial-type="POINT" variation="0"/>
		<comment>quantity of product</comment>
	</column>
	<column name="nu_date_time" not-null="true">
		<type name="timestamp" spatial-type="POINT" variation="0"/>
		<comment>date of register</comment>
	</column>
	<column name="nu_production" not-null="true" default-value="5">
		<type name="numeric" length="4" spatial-type="POINT" variation="0"/>
		<comment>production time for the item</comment>
	</column>
	<column name="nu_height" not-null="true">
		<type name="numeric" length="8" precision="2" spatial-type="POINT" variation="0"/>
		<comment>height of product</comment>
	</column>
	<column name="nu_length" not-null="true">
		<type name="numeric" length="8" precision="2" spatial-type="POINT" variation="0"/>
		<comment>length of product</comment>
	</column>
	<column name="nu_width" not-null="true">
		<type name="numeric" length="8" precision="2" spatial-type="POINT" variation="0"/>
		<comment>width of product</comment>
	</column>
	<column name="nu_weight" not-null="true">
		<type name="numeric" length="8" precision="2" spatial-type="POINT" variation="0"/>
		<comment>weight of product</comment>
	</column>
	<column name="st_foldable" not-null="true" default-value="1">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>status of foldable</comment>
	</column>
	<constraint name="pk_product" type="pk-constr" factor="10" table="fulo.product">
		<columns names="sq_product" ref-type="src-columns"/>
		<comment>primary key of product</comment>
	</constraint>
	<index name="ix_product" table="fulo.product"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="10">
	<idxelement nulls-first="false" asc-order="false">
		<column name="sq_product"/>
	</idxelement>
	</index>
</table>

<table name="product_type" oids="false">
	<schema name="fulo"/>
	<comment>table of types</comment>
	<position x="224" y="715"/>
	<column name="sq_product_type" not-null="true">
		<type name="serial" spatial-type="POINT" variation="0"/>
		<comment>identifier of product_type</comment>
	</column>
	<column name="ds_product_type" not-null="true">
		<type name="varchar" length="50" spatial-type="POINT" variation="0"/>
		<comment>description of product_type</comment>
	</column>
	<constraint name="pk_product_type" type="pk-constr" factor="10" table="fulo.product_type">
		<columns names="sq_product_type" ref-type="src-columns"/>
		<comment>primary key of table</comment>
	</constraint>
	<index name="ix_product_type" table="fulo.product_type"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="10">
	<idxelement nulls-first="false" asc-order="false">
		<column name="sq_product_type"/>
	</idxelement>
	</index>
</table>

<constraint name="fk_product_type" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.product_type" table="fulo.product">
	<columns names="sq_product_type" ref-type="src-columns"/>
	<columns names="sq_product_type" ref-type="dst-columns"/>
		<comment>foreign key of product_type</comment>
</constraint>
<relationship name="rel_product_type"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.product"
	 dst-table="fulo.product_type"/>

<constraint name="fk_user_status" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.status" table="fulo.user">
	<columns names="sq_status_user" ref-type="src-columns"/>
	<columns names="sq_status" ref-type="dst-columns"/>
		<comment>foreign key of status</comment>
</constraint>
<relationship name="rel_user_status"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.user"
	 dst-table="fulo.status"/>

<table name="operation" oids="false">
	<schema name="fulo"/>
	<comment>table of operations</comment>
	<position x="2054.25" y="951"/>
	<column name="sq_operation" not-null="true">
		<type name="serial" spatial-type="POINT" variation="0"/>
		<comment>identifier of operation</comment>
	</column>
	<column name="ds_operation" not-null="true">
		<type name="varchar" length="20" spatial-type="POINT" variation="0"/>
		<comment>description of operation</comment>
	</column>
	<constraint name="pk_operation" type="pk-constr" factor="100" table="fulo.operation">
		<columns names="sq_operation" ref-type="src-columns"/>
		<comment>primary key of table</comment>
	</constraint>
	<constraint name="un_operation" type="uq-constr" factor="10" table="fulo.operation">
		<columns names="ds_operation" ref-type="src-columns"/>
	</constraint>
	<index name="ix_operation" table="fulo.operation"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="10">
	<idxelement nulls-first="false" asc-order="false">
		<column name="sq_operation"/>
	</idxelement>
	</index>
</table>

<table name="acl" oids="false">
	<schema name="fulo"/>
	<comment>table of access rules</comment>
	<position x="1739" y="946"/>
	<column name="sq_acl" not-null="true">
		<type name="serial" spatial-type="POINT" variation="0"/>
		<comment>identifier of rule</comment>
	</column>
	<column name="sq_operation" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>identifier of operation</comment>
	</column>
	<column name="sq_profile" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>identifier of profile</comment>
	</column>
	<constraint name="pk_acl" type="pk-constr" factor="10" table="fulo.acl">
		<columns names="sq_acl" ref-type="src-columns"/>
		<comment>primary key of table</comment>
	</constraint>
	<index name="ix_acl" table="fulo.acl"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="10">
	<idxelement nulls-first="false" asc-order="false">
		<column name="sq_acl"/>
	</idxelement>
	</index>
</table>

<constraint name="fk_acl_operation" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.operation" table="fulo.acl">
	<columns names="sq_operation" ref-type="src-columns"/>
	<columns names="sq_operation" ref-type="dst-columns"/>
		<comment>foreign key of operation</comment>
</constraint>
<relationship name="rel_acl_operation"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.acl"
	 dst-table="fulo.operation"/>

<constraint name="fk_acl_profile" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.profile" table="fulo.acl">
	<columns names="sq_profile" ref-type="src-columns"/>
	<columns names="sq_profile" ref-type="dst-columns"/>
		<comment>foreign key of profile</comment>
</constraint>
<relationship name="rel_acl_profile"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.acl"
	 dst-table="fulo.profile"/>

<constraint name="fk_person_status_news" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.status" table="fulo.person">
	<columns names="sq_status_news" ref-type="src-columns"/>
	<columns names="sq_status" ref-type="dst-columns"/>
		<comment>foreign key of status newsletter</comment>
</constraint>
<relationship name="rel_person_status"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.person"
	 dst-table="fulo.status"/>

<constraint name="fk_product_status" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.status" table="fulo.product">
	<columns names="sq_status_product" ref-type="src-columns"/>
	<columns names="sq_status" ref-type="dst-columns"/>
		<comment>foreign key of status</comment>
</constraint>
<relationship name="rel_product_status"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.product"
	 dst-table="fulo.status"/>

<table name="wishlist" oids="false">
	<schema name="fulo"/>
	<comment>table of wishlist</comment>
	<position x="1134" y="948.889"/>
	<column name="sq_wishlist" not-null="true">
		<type name="serial" spatial-type="POINT" variation="0"/>
		<comment>identifier of wishlist</comment>
	</column>
	<column name="sq_user" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>identifier of user</comment>
	</column>
	<column name="sq_product" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>identifier of product</comment>
	</column>
	<constraint name="pk_wishlist" type="pk-constr" factor="10" table="fulo.wishlist">
		<columns names="sq_wishlist" ref-type="src-columns"/>
		<comment>primary key of table</comment>
	</constraint>
	<index name="ix_wishlist" table="fulo.wishlist"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="10">
	<idxelement nulls-first="false" asc-order="false">
		<column name="sq_wishlist"/>
	</idxelement>
	</index>
</table>

<constraint name="fk_wishlist_user" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.user" table="fulo.wishlist">
	<columns names="sq_user" ref-type="src-columns"/>
	<columns names="sq_user" ref-type="dst-columns"/>
		<comment>foreign key of user</comment>
</constraint>
<constraint name="fk_wishlist_product" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.product" table="fulo.wishlist">
	<columns names="sq_product" ref-type="src-columns"/>
	<columns names="sq_product" ref-type="dst-columns"/>
		<comment>foreign key of product</comment>
</constraint>
<relationship name="rel_wishlist_user"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.wishlist"
	 dst-table="fulo.user"/>

<relationship name="rel_wishlist_product"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.wishlist"
	 dst-table="fulo.product"/>

<table name="product_image" oids="false">
	<schema name="fulo"/>
	<comment>table of product image</comment>
	<position x="648.111" y="949"/>
	<column name="sq_product_image" not-null="true">
		<type name="serial" spatial-type="POINT" variation="0"/>
		<comment>identifier of image</comment>
	</column>
	<column name="sq_product" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>identifier of product</comment>
	</column>
	<column name="im_product_image" not-null="true">
		<type name="text" spatial-type="POINT" variation="0"/>
		<comment>image in base64</comment>
	</column>
	<constraint name="pk_image" type="pk-constr" factor="10" table="fulo.product_image">
		<columns names="sq_product_image" ref-type="src-columns"/>
		<comment>primary key of table</comment>
	</constraint>
	<index name="ix_product_image" table="fulo.product_image"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="10">
	<idxelement nulls-first="false" asc-order="false">
		<column name="sq_product_image"/>
	</idxelement>
	</index>
</table>

<constraint name="fk_image_product" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.product" table="fulo.product_image">
	<columns names="sq_product" ref-type="src-columns"/>
	<columns names="sq_product" ref-type="dst-columns"/>
		<comment>foreing key or product</comment>
</constraint>
<relationship name="rel_image_product"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.product_image"
	 dst-table="fulo.product"/>

<table name="order" oids="false">
	<schema name="fulo"/>
	<comment>table of orders</comment>
	<position x="1085.89" y="695.111"/>
	<column name="sq_order" not-null="true">
		<type name="serial" spatial-type="POINT" variation="0"/>
		<comment>identifier of order</comment>
	</column>
	<column name="sq_user" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>idenfier of user</comment>
	</column>
	<column name="sq_product" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>identifier of product</comment>
	</column>
	<column name="nu_quantity" not-null="true">
		<type name="integer" spatial-type="POINT" variation="0"/>
		<comment>quantity of product</comment>
	</column>
	<column name="nu_date_time" not-null="true">
		<type name="timestamp" spatial-type="POINT" variation="0"/>
		<comment>date and time of sale</comment>
	</column>
	<constraint name="pk_order" type="pk-constr" factor="10" table="fulo.order">
		<columns names="sq_order" ref-type="src-columns"/>
		<comment>primary key of table</comment>
	</constraint>
	<index name="ix_order" table="fulo.order"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="10">
	<idxelement nulls-first="false" asc-order="false">
		<column name="sq_order"/>
	</idxelement>
	</index>
</table>

<constraint name="fk_order_user" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.user" table="fulo.order">
	<columns names="sq_user" ref-type="src-columns"/>
	<columns names="sq_user" ref-type="dst-columns"/>
		<comment>foreign key of user</comment>
</constraint>
<relationship name="rel_sale_user"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.order"
	 dst-table="fulo.user"/>

<constraint name="fk_order_product" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.product" table="fulo.order">
	<columns names="sq_product" ref-type="src-columns"/>
	<columns names="sq_product" ref-type="dst-columns"/>
		<comment>foreign key of product</comment>
</constraint>
<relationship name="rel_sale_product"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.order"
	 dst-table="fulo.product"/>

<constraint name="fk_log_operation" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.operation" table="fulo.log">
	<columns names="ds_operation" ref-type="src-columns"/>
	<columns names="ds_operation" ref-type="dst-columns"/>
		<comment>foreign key of operation</comment>
</constraint>
<relationship name="rel_log_operation"
	 type="relfk"
	 src-required="false" dst-required="false"
	 src-table="fulo.log"
	 dst-table="fulo.operation"/>

<constraint name="fk_produtct_status_foldable" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="fulo.status" table="fulo.product">
	<columns names="st_foldable" ref-type="src-columns"/>
	<columns names="sq_status" ref-type="dst-columns"/>
		<comment>status of foldable</comment>
</constraint>
</dbmodel>
