; Archive for constants ;

[backend]

    ;data base
    BASE = "fulo"
    HOST = "localhost"
    PASS = "postgres"
    USER = "postgres"


[frontend]

    ;messages
    MSG0001 = "Processo realizado com sucesso."
    MSG0002 = "Este email já está cadastrado."
    MSG0003 = "A senha não confere."

[both]

    ;profile
    PROFILE_ADMINISTRATOR = "1"
    PROFILE_CUSTOMER = "2"